{
  "$schema": "https://turbo.build/schema.v2.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**/*", "!.dist/cache/**/*"],
      "cache": true,
      "persistent": false
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["**/*.{ts,tsx,js,jsx,json,md,mdx}"],
      "outputs": [],
      "cache": true,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"],
      "env": ["PORT", "NODE_ENV"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.test.{ts,tsx,js,jsx}", "src/**/*.spec.{ts,tsx,js,jsx}"],
      "outputs": ["coverage/**/*"],
      "cache": true
    }
  },
  "globalDependencies": ["**/.env*"],
  "globalEnv": ["NODE_ENV", "CI", "PORT"]
}